AdminPage1.xaml

<Window x:Class="NutriPlan.AdminPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NutriPlan"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="NutriPlan" Height="1000" Width="1440">

    <Grid Background="#FFA5CCBE">
        <Grid Width="300" HorizontalAlignment="Right">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC769E90"/>
                    <GradientStop Color="#CC404895" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="450" Margin="0,10,0,524">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Статистика зарегестрировавшихся пользователей" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="250" FontSize="20" Foreground="#FFF1F1F1"/>
                    <Border Width="250" Height="250" CornerRadius="130,130,130,130" Margin="25,142,25,58">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6CEE5B" Offset="0.077"/>
                                <GradientStop Color="#FFB7A3EF" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border Width="187" Height="187" CornerRadius="130,130,130,130" Background="#FFF3F3F3">
                                <TextBlock HorizontalAlignment="Center" Text="1000" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Height="380" Background="#FFF1F1F1" Margin="0,432,0,172">
                <Grid>
                    <Border Height="70" Margin="0,0,0,310">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="50" Height="50" CornerRadius="40,40,40,40" Margin="26,10,84,10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7FD447"/>
                                        <GradientStop Color="#FF8265B7" Offset="0.627"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="30,30,30,30" Margin="31,15,89,15" Background="#FFF1F1F1"></Border>
                            <Border Margin="29,12,86,12" Width="35" Height="35" CornerRadius="30,30,30,30">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Abstraction.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Kuratova-AE" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="202" FontSize="18" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <Border Width="260" Height="160" Background="#FFF1F1F1" BorderThickness="0,1,1,1" CornerRadius="0,10,10,0" Margin="0,75,40,145">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF81CC60"/>
                                <GradientStop Color="#FF9E71CE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Вы зашли в административную версию приложения, где предоставляется возможность изменять данные в диетических столах" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="202" FontSize="14" Grid.ColumnSpan="2"/>
                    </Border>
                    <Border Width="200" Height="45" CornerRadius="12,12,12,12" Margin="50,312,50,23" Background="#CC585858" BorderThickness="2,2,2,2" Cursor="Hand" MouseDown="NewDish">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA678CE" Offset="1"/>
                                <GradientStop Color="#FF81D255" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Text="Создать блюдо" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3F3F3" MouseUp="TextBlock_MouseUp"/>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="0,812,0,0">
                <Grid>
                    <Border Width="200" Height="45" CornerRadius="12,12,12,12" Margin="50,64,50,63" Background="White" BorderThickness="2,2,2,2" IsEnabled="False">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA678CE" Offset="1"/>
                                <GradientStop Color="#FF81D255" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Text="Выйти из системы" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="19,7,316,0" Height="70" VerticalAlignment="Top">
            <Label Content="NutriPlan" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="24" FontFamily="Impact"/>
            <TextBlock x:Name="TitleWindow" HorizontalAlignment="Center" Margin="0,38,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Панель адмимнистрирования столов" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="372" FontSize="20" Foreground="#FFF1F1F1"/>
        </Grid>
        <ScrollViewer x:Name="PanelTables" Margin="0,82,300,0" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
            <Grid Margin="19,0,0,0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button x:Name="Table1"  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="#FF0035BC" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE79952"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="0"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6FCCAA"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="#FF93D1CE" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E3E3BC"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CD61C2"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9680D6"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#618CCD"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="9" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CD6161"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CDB561"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="11" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#C4CD61"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="12" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#69CD61"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="13" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#61BACD"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="14" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#C4DBD3"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="15" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#D5EFC1"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="16" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="PanelDishesTable" Margin="19,82,300,0" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Border Width="200" Height="45" CornerRadius="12,12,12,12" Margin="30,18,31,17" Background="#CC585858" BorderThickness="2,2,2,2" IsEnabled="False" Grid.Column="6">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA678CE" Offset="1"/>
                            <GradientStop Color="#FF81D255" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Сохранить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3F3F3"/>
                </Border>
                <Border Height="45" CornerRadius="12,12,12,12" Margin="10,18,10,17" Background="White" BorderThickness="2,2,2,2" IsEnabled="False" Grid.Column="4">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA678CE" Offset="1"/>
                            <GradientStop Color="#FF81D255" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Ужины" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Height="45" CornerRadius="12,12,12,12" Margin="28,18,28,17" Background="White" BorderThickness="2,2,2,2" IsEnabled="False" Grid.Column="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA678CE" Offset="1"/>
                            <GradientStop Color="#FF81D255" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Обеды" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Height="45" CornerRadius="12,12,12,12" Margin="43,17,42,18" Background="White" BorderThickness="2,2,2,2" IsEnabled="False" Grid.Column="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA678CE" Offset="1"/>
                            <GradientStop Color="#FF81D255" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Завтраки" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Height="45" CornerRadius="12,12,12,12" Margin="29,18,29,17" Background="White" BorderThickness="2,2,2,2" IsEnabled="False">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA678CE" Offset="1"/>
                            <GradientStop Color="#FF81D255" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="X" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ScrollViewer>
                <Grid Margin="96,80,0,0" Background="#FFF5F1F1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="№" VerticalAlignment="Top" Width="41" FontSize="14" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.05,0.635" Margin="0,29,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Наимнование" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Grid.Column="1" Margin="0,29,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Ингридиенты" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="0,29,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="Калорийность" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold" Grid.Column="3" Margin="0,29,0,0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="PanelAddDishes" Margin="19,82,300,0" Background="#FFE8EFE8" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="618*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="565*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="12,12,12,12" Margin="15,8,15,9" Background="White" BorderThickness="2,2,2,2" Grid.Column="0" Grid.Row="0" MouseUp="Closetabe" Cursor="Hand">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA678CE" Offset="1"/>
                        <GradientStop Color="#FF81D255" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="X" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Grid.Column="1" Content="Наименование" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="120"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="278" Height="36"/>
            <Label Grid.Column="1" Content="Ингридиенты" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="37" Width="120"/>
            <ListBox Grid.Column="2" Grid.Row="1" Margin="446,57,0,0" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
            <Button Grid.Column="2" Content="Добавить" HorizontalAlignment="Left" Margin="352,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" Height="20"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="352,61,0,0" VerticalAlignment="Top" Width="68" Grid.Column="2" Grid.Row="2" Height="20"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="54,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="226" IsEditable="True" Height="22"/>
            <Label Grid.Column="1" Content="Калорийность" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="37" Width="120"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Height="17"/>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Label Grid.Column="1" Content="Выберите столы к которым относится блюдо" Height="36" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 2" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 3" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 4" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 5" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 6" HorizontalAlignment="Left" Margin="100,61,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 7" HorizontalAlignment="Left" Margin="100,81,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 8" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 9" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 10" HorizontalAlignment="Left" Margin="190,61,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 11" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 12" HorizontalAlignment="Left" Margin="190,101,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 13" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 14" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 15" HorizontalAlignment="Left" Margin="280,81,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Стол 16" HorizontalAlignment="Left" Margin="280,101,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1">
                <GroupBox Header="Тип приема пищи">
                    <Grid>
                        <RadioButton Content="Завтрак" Height="27" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Обед" Height="27" Margin="0,20,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Ужин" Height="27" Margin="0,40,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button Grid.Column="2" Content="Сохранить" Margin="0,500,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40"/>
        </Grid>
    </Grid>
</Window>
