AdminPage1.xaml

<Window x:Class="NutriPlan.AdminPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NutriPlan"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="NutriPlan" Height="1000" Width="1440">

    <Grid Background="#FFA5CCBE">
        <Grid Width="300" Margin="1140,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC769E90"/>
                    <GradientStop Color="#CC404895" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="450" Margin="0,10,0,524">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Статистика зарегестрировавшихся пользователей" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="250" FontSize="20" Foreground="#FFF1F1F1"/>
                    <Border Width="250" Height="250" CornerRadius="130,130,130,130" Margin="25,142,25,58">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6CEE5B" Offset="0.077"/>
                                <GradientStop Color="#FFB7A3EF" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border Width="187" Height="187" CornerRadius="130,130,130,130" Background="#FFF3F3F3">
                                <TextBlock HorizontalAlignment="Center" Text="1000" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Height="380" Background="#FFF1F1F1" Margin="0,432,0,172">
                <Grid>
                    <Border Height="70" Margin="0,0,0,310">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="50" Height="50" CornerRadius="40,40,40,40" Margin="26,10,84,10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7FD447"/>
                                        <GradientStop Color="#FF8265B7" Offset="0.627"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="30,30,30,30" Margin="31,15,89,15" Background="#FFF1F1F1"></Border>
                            <Border Margin="29,12,86,12" Width="35" Height="35" CornerRadius="30,30,30,30">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Abstraction.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="88,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Kuratova-AE" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="202" FontSize="18" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <Border Width="260" Height="160" Background="#FFF1F1F1" BorderThickness="0,1,1,1" CornerRadius="0,10,10,0" Margin="0,75,40,145">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF81CC60"/>
                                <GradientStop Color="#FF9E71CE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Вы зашли в административную версию приложения, где предоставляется возможность изменять данные в диетических столах" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="202" FontSize="14" Grid.ColumnSpan="2"/>
                    </Border>
                    <Border Width="200" Height="45" CornerRadius="12,12,12,12" Margin="50,312,50,23" Background="#CC585858" BorderThickness="2,2,2,2" IsEnabled="False">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA678CE" Offset="1"/>
                                <GradientStop Color="#FF81D255" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Text="Создать блюдо" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3F3F3"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="0,812,0,0">
                <Grid>
                    <Border Width="200" Height="45" CornerRadius="12,12,12,12" Margin="50,64,50,63" Background="White" BorderThickness="2,2,2,2" IsEnabled="False">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA678CE" Offset="1"/>
                                <GradientStop Color="#FF81D255" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Text="Выйти из системы" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="19,7,316,907" Height="70">
            <Label Content="NutriPlan" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="24" FontFamily="Impact"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Панель адмимнистрирования столов" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="372" FontSize="20" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Margin="19,92,316,-92">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="#FF0035BC" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE79952"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="0"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6FCCAA"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="#FF93D1CE" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E3E3BC"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CD61C2"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="1"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9680D6"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#618CCD"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="9" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CD6161"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CDB561"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="11" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="2"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#C4CD61"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="12" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="0" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#69CD61"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="13" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="1" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#61BACD"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="14" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="2" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#C4DBD3"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="15" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Column="3" Grid.Row="3"  Width="210" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD">
                    <Border Width="210" Height="220" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20,20,20,20">
                        <Grid>
                            <Border Width="180" Height="165" CornerRadius="20,20,20,20" Margin="15,11,15,44">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#D5EFC1"/>
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border Width="100" Height="30" Margin="40,36,40,99">
                                        <TextBlock HorizontalAlignment="Center"  Text="Стол" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                    <Border Width="55" Height="55" Margin="62,82,62,27" Background="#FFFDFDFD" CornerRadius="30,30,30,30">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="16" FontWeight="Bold" FontSize="24"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button  Width="100" Height="30" Margin="95,180,15,10" Background="#00DDDDDD" BorderBrush="#00707070" Cursor="Hand">
                                <TextBlock  Text="Изменить" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline"/>
                            </Button>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
