MainWindow.xaml

<Window x:Class="NutriPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NutriPlan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFC6CBC2" Offset="0"/>
                <GradientStop Color="#FF6F875D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="NutriPlan" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="24" FontFamily="Impact"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" Text="Планируйте свое питание вместе с нами и находитесь в балансе" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="217" FontSize="20" Foreground="#FFF1F1F1"/>
        <Border BorderBrush="Black" Width="962" Height="622" BorderThickness="0,0,1,1" Background="#E2FBFBFB" CornerRadius="38,38,38,38" Margin="403,118,75,268">
            <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="45" Margin="0,392,0,0" FontSize="22" FontFamily="Imprint MT Shadow"/>
        </Border>
        <Image Margin="81,328,914,81" Source="/img/Abstraction.png"/>
        <Label Content="Войти в систему" HorizontalAlignment="Left" Margin="760,152,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Imprint MT Shadow"/>
    </Grid>
</Window>
