MainWindow.xaml

<Window x:Class="NutriPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NutriPlan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NutriPlan" Height="1000" Width="1440">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFC6CBC2" Offset="0"/>
                <GradientStop Color="#FF6F875D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="NutriPlan" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="24" FontFamily="Impact"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" Text="Планируйте свое питание вместе с нами и находитесь в балансе" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="217" FontSize="20" Foreground="#FFF1F1F1"/>
        <Border Width="950" Height="600" Background="#FFF1F1F1" CornerRadius="20,20,20,20" Margin="427,158,63,226">
            <Grid>
                <Border Width="475" Height="80" Background="#B2A2B692" CornerRadius="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False">
                    <Border.Effect>
                        <DropShadowEffect Color="#B2000000" BlurRadius="8"/>
                    </Border.Effect>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Вход в систему" FontSize="24" Foreground="#FFEAEAEA" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Width="474" Height="65" CornerRadius="10,10,10,10" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,169,0,0">
                    <TextBlock Width="400" VerticalAlignment="Center" Text="Логин" FontSize="24"></TextBlock>
                </Border>
                <Border Width="474" Height="65" CornerRadius="10,10,10,10" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Width="400" VerticalAlignment="Center" Text="Введите пароль" FontSize="24"></TextBlock>
                </Border>
                <Border Width="300" Height="65" Margin="325,401,325,134" CornerRadius="20,20,20,20" IsEnabled="False" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.9" Color="#FF191919" BlurRadius="9"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555655" Offset="1"/>
                            <GradientStop Color="#FF80AD6D" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Войти"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFEAEAEA" Cursor="Hand"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Width="580" Height="630" Margin="-390,148,390,-148">
            <Image Source="/img/Abstraction.png" />
        </Border>
    </Grid>
</Window>
